a {
  text-decoration: none;
  color: inherit;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  background-color: rgb(217, 176, 236);
  padding-top: 10px;
  padding-bottom: 10px;
}

.search-form input {
  width: 250px;
  height: 30px;
  margin-right: 5px;
  padding-left: 15px;
  border: none;
  border-radius: 5px;
}

.search-form button {
  height: 30px;
  width: 60px;
  border: none;
  border-radius: 5px;
}

.search-form button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid gray;
  transition: border ease-in 200ms, box-shadow ease-in 200ms;
}

.gallery {
  padding-top: 60px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  width: 360px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.05);
  transition: transform ease-in 200ms, box-shadow ease-in 200ms;
}

.photo-card img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

.info {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.load-more {
  display: block;
  margin-top: 20px;
  margin: 0 auto;
  width: 130px;
  height: 40px;

  border: 1px solid gray;
  border-radius: 10px;
  background-color: rgb(217, 176, 236);
}
